<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-4mO0jSwPt5">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaocainiaoya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、介绍​    jdk8中引入的函数式lambda表示式，同时引入了Stream流，这种流可以堆集合进行一些复杂查找、过滤、映射、规约等操作。一个stream是由三部分组成，数据源流 -&gt;零个或多个中间操作 -&gt; 零个或一个终止操作。中间操作是对数据的加工处理并且中间操作是懒lazy操作，并不会马上启动，需要等待终止操作允许到才会开始执行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream基本使用">
<meta property="og:url" content="http://xiaocainiaoya.github.io/2021/12/15/java/Stream%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="xiaocainiaoya&#39;s blog">
<meta property="og:description" content="一、介绍​    jdk8中引入的函数式lambda表示式，同时引入了Stream流，这种流可以堆集合进行一些复杂查找、过滤、映射、规约等操作。一个stream是由三部分组成，数据源流 -&gt;零个或多个中间操作 -&gt; 零个或一个终止操作。中间操作是对数据的加工处理并且中间操作是懒lazy操作，并不会马上启动，需要等待终止操作允许到才会开始执行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/1SnxVPmy6G8sfth.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/dgjItYFBTOJrAvC.png">
<meta property="article:published_time" content="2021-12-15T13:51:58.000Z">
<meta property="article:modified_time" content="2021-12-15T08:04:27.034Z">
<meta property="article:author" content="xiaocainiaoya">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/15/1SnxVPmy6G8sfth.png">

<link rel="canonical" href="http://xiaocainiaoya.github.io/2021/12/15/java/Stream%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stream基本使用 | xiaocainiaoya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xiaocainiaoya's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaocainiaoya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日常积累</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaocainiaoya.github.io/2021/12/15/java/Stream%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaocainiaoya">
      <meta itemprop="description" content="穷则独善其身，达则兼济天下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaocainiaoya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stream基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-15 21:51:58 / 修改时间：16:04:27" itemprop="dateCreated datePublished" datetime="2021-12-15T21:51:58+08:00">2021-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h2><p>​    <code>jdk8</code>中引入的函数式<code>lambda</code>表示式，同时引入了<code>Stream</code>流，这种流可以堆集合进行一些复杂查找、过滤、映射、规约等操作。一个<code>stream</code>是由三部分组成，<code>数据源流 -&gt;零个或多个中间操作 -&gt; 零个或一个终止操作</code>。中间操作是对数据的加工处理并且中间操作是懒<code>lazy</code>操作，并不会马上启动，需要等待终止操作允许到才会开始执行。<span id="more"></span></p>
<p><img src="https://s2.loli.net/2021/12/15/1SnxVPmy6G8sfth.png" alt="stream.png"></p>
<p><code>Stream</code>分为终端操作和中间操作。</p>
<ul>
<li>终端操作：也称为结束操作，即不能在继续处理数据。</li>
<li>中间操作：就是可以使用上一次处理的结果进行再次处理数据。</li>
</ul>
<p>终端操作又分为短路操作和非短路操作：</p>
<ul>
<li>短路操作：所有数据项不一定都需要处理完成即可结束。类似于<code>a || b</code>，这种判断语句只要某个数据项使得<code>a=true</code>即结束遍历。</li>
<li>非短路操作：所有数据项都需要遍历一遍方才结束。</li>
</ul>
<p>中间操作又分为有状态和无状态：</p>
<ul>
<li>有状态：表示改操作只有等待拿到所有元素后才能继续下去。</li>
<li>无状态：表示元素的处理不受其他元素的影响。</li>
</ul>
<p>比如：<code>sorted()</code>排序，需要获取到流中的所有元素后才能进行排序。而<code>filter()</code>只需要获取流中的一个元素就可以进行处理。</p>
<h2 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h2><h3 id="2-1-终端操作"><a href="#2-1-终端操作" class="headerlink" title="2.1 终端操作"></a>2.1 终端操作</h3><h4 id="2-1-1-短路操作"><a href="#2-1-1-短路操作" class="headerlink" title="2.1.1 短路操作"></a>2.1.1 短路操作</h4><h5 id="2-1-1-1-匹配"><a href="#2-1-1-1-匹配" class="headerlink" title="2.1.1.1 匹配"></a>2.1.1.1 匹配</h5><p><strong>1.<code>find</code></strong></p>
<ul>
<li><p><code>findFirst</code>：获取数据流中的第一个元素</p>
</li>
<li><p><code>findAny</code> ：随机获取数据流中的一个元素(然而大部分情况下是返回第一个元素)</p>
</li>
</ul>
<p>通过<code>findFirst/findAny</code>返回的是一个<code>Optional&lt;T&gt;</code>对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">find</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    System.out.println(list.stream().findFirst().get());</span><br><span class="line">    System.out.println(list.stream().findAny().get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.<code>match</code></strong></p>
<ul>
<li><code>anyMatch</code>：数据流中仅有一个数据项满足<code>Predicate</code>即返回<code>true</code></li>
<li><code>allMatch</code>：数据流中所有数据项满足<code>Predicate</code>才返回<code>true</code></li>
<li><code>noneMatch</code>：数据流中所有数据项都不满足<code>Predicate</code>才返回<code>true</code></li>
</ul>
<p><strong>注意：</strong>当数据列表为空时, <code>allMatch</code>的返回值为<code>true</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">match</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    System.out.println(list.stream().anyMatch(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>));</span><br><span class="line">    System.out.println(list.stream().allMatch(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>));</span><br><span class="line">    System.out.println(list.stream().noneMatch(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>));</span><br><span class="line">    <span class="comment">// 特殊情况, 数据列表为空</span></span><br><span class="line">    List&lt;Integer&gt; items = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    System.out.println(items.stream().anyMatch(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>));</span><br><span class="line">    System.out.println(items.stream().allMatch(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>));</span><br><span class="line">    System.out.println(items.stream().noneMatch(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-1-2-非短路操作"><a href="#2-1-2-非短路操作" class="headerlink" title="2.1.2 非短路操作"></a>2.1.2 非短路操作</h4><h5 id="2-1-2-1-遍历"><a href="#2-1-2-1-遍历" class="headerlink" title="2.1.2.1 遍历"></a>2.1.2.1 遍历</h5><ul>
<li> 在<code>stream.forEach</code>中不能使用<code>break</code>和<code>continue</code>关键字, 但<code>stream.forEach</code>中<code>return</code>和 <code>continue</code>达到的效果一致。</li>
<li> 在<code>parallelStream.forEachOrdered</code>可以使得结果有序, 但同时牺牲了并行流的好处。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">forEach</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    list.stream().forEach(item -&gt; System.out.print(item));</span><br><span class="line">    System.out.println();</span><br><span class="line">    list.stream().forEach(item -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span>(item % <span class="number">2</span> == <span class="number">0</span>)&#123;</span><br><span class="line">            System.out.print(item);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println();</span><br><span class="line">    list.parallelStream().forEach(item -&gt; System.out.print(item));</span><br><span class="line">    System.out.println();</span><br><span class="line">    list.parallelStream().forEachOrdered(item -&gt; System.out.print(item));</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2-2-聚合"><a href="#2-1-2-2-聚合" class="headerlink" title="2.1.2.2 聚合"></a>2.1.2.2 聚合</h5><blockquote>
<p>max/min/count</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">aggregation</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 自然排序</span></span><br><span class="line">    System.out.println(list.stream().max(Integer::compareTo).get());</span><br><span class="line">    <span class="comment">// 自定义排序</span></span><br><span class="line">    Integer max = list.stream().max(<span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> o1 - o2;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).get();</span><br><span class="line">    System.out.println(max);</span><br><span class="line"></span><br><span class="line">    System.out.println(list.stream().min(Integer::compareTo).get());</span><br><span class="line"></span><br><span class="line">    System.out.println(list.stream().count());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-1-2-3-规约"><a href="#2-1-2-3-规约" class="headerlink" title="2.1.2.3 规约"></a>2.1.2.3 规约</h5><p><strong><code>reduce</code></strong></p>
<blockquote>
<p>规约: 将一个流通过一些计算/逻辑规约为一个值</p>
</blockquote>
<p>第三个参数一般使用不到, 用处是在使用并行流(<code>parallelStream</code>)时, 最终将所有并行流的数据进行规约。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;求和: &quot;</span> + list.stream().reduce(<span class="number">0</span>, (a, b) -&gt; a + b));</span><br><span class="line">    System.out.println(<span class="string">&quot;求积: &quot;</span> + list.stream().reduce(<span class="number">1</span>, (a, b) -&gt; a * b));</span><br><span class="line">    System.out.println(<span class="string">&quot;最大值: &quot;</span> + list.stream().reduce((a, b) -&gt; a &gt; b ? a : b).get());</span><br><span class="line">    <span class="comment">// reduce三个参数的方法</span></span><br><span class="line">    <span class="comment">// 这种情况下会输出最大值, 在stream流下并不会调用第三个参数。</span></span><br><span class="line">    System.out.println(<span class="string">&quot;stream最大值: &quot;</span> + list.stream().reduce(<span class="number">0</span>, (a, b) -&gt; a &gt; b ? a : b,  (a, b) -&gt; <span class="keyword">null</span>));</span><br><span class="line">    <span class="comment">// 这种情况输出结果为null, 因为在每个并行流中计算得到每个并行流中的最大值后, 通过第三个参数将并行流的结果合并。</span></span><br><span class="line">    System.out.println(<span class="string">&quot;parallelStream最大值: &quot;</span> + list.parallelStream().reduce(<span class="number">0</span>, (a, b) -&gt; a &gt; b ? a : b,  (a, b) -&gt; <span class="keyword">null</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-4-收集"><a href="#2-2-2-4-收集" class="headerlink" title="2.2.2.4 收集"></a>2.2.2.4 收集</h5><p><code>collect</code><br>在<code>stream</code>流中<code>collect</code>是功能最多的操作，可以将流中的数据收集为一个值或者一个集合。主要是依赖于<code>java.util.stream.Collectors</code>类内置的静态方法。</p>
<p><code>collect(Collector&lt;? super T, A, R&gt; collector)</code>中传入的是<code>Collector</code>对象, 主要使用为实现对象<code>java.util.stream.Collectors</code>。在<code>Collectors</code>中内置了很多具体收集的静态方法<br>而这些静态方法最终也都依赖于静态内部实现类<code>CollectorImpl&lt;T, A, R&gt;</code>。这里简单理解下<code>CollectorImpl&lt;T, A, R&gt;</code>对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// (T:输入元素类型, A:累加类型, R:最后返回的对象类型)</span></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectorImpl</span>&lt;<span class="title">T</span>, <span class="title">A</span>, <span class="title">R</span>&gt; <span class="keyword">implements</span> <span class="title">Collector</span>&lt;<span class="title">T</span>, <span class="title">A</span>, <span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 中间收集集合</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Supplier&lt;A&gt; supplier;</span><br><span class="line">    <span class="comment">// 累加算法/收集算法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BiConsumer&lt;A, T&gt; accumulator;</span><br><span class="line">    <span class="comment">// 规约(主要针对并行流下规约每个流中的数据)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BinaryOperator&lt;A&gt; combiner;</span><br><span class="line">    <span class="comment">// 结果操作(比如joining操作, 是先将数据收集到StringBuilder中, 最后通过</span></span><br><span class="line">    <span class="comment">// stringBuilder.toString返回结果, 这里finisher=StringBuilder:toString)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Function&lt;A, R&gt; finisher;</span><br><span class="line">    <span class="comment">// 收集器特性, 有三个</span></span><br><span class="line">    <span class="comment">// UNORDERED: 规约结果不受流中元素的遍历和累加的顺序影响</span></span><br><span class="line">    <span class="comment">// CONCURRENT: 该收集器可以并行规约流</span></span><br><span class="line">    <span class="comment">// IDENTITY_FINISH: 表明finisher是一个恒等函数, 可以跳过(累加器的结果就是收集的最终结果)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Characteristics&gt; characteristics;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里举两个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入类型为T, 累加类型为?, 最后返回对象类型为List&lt;T&gt;。</span></span><br><span class="line"><span class="comment">// 假设调用为: students.stream().map(Student::getAge).collect(Collectors.toList())</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Collector&lt;T, ?, List&lt;T&gt;&gt; toList() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;&gt;(</span><br><span class="line">        <span class="comment">// 创建一个中间收集容器</span></span><br><span class="line">        (Supplier&lt;List&lt;T&gt;&gt;) ArrayList::<span class="keyword">new</span>,</span><br><span class="line">        <span class="comment">// 数据添加到容器中的算法/规则</span></span><br><span class="line">        List::add,</span><br><span class="line">        <span class="comment">// 并行流下的规约机制</span></span><br><span class="line">        (left, right) -&gt; &#123; left.addAll(right); <span class="keyword">return</span> left; &#125;,</span><br><span class="line">        <span class="comment">// 收集器特性</span></span><br><span class="line">        CH_ID</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Collector&lt;CharSequence, ?, String&gt; joining() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> CollectorImpl&lt;CharSequence, StringBuilder, String&gt;(</span><br><span class="line">            <span class="comment">// 新建了一个StringBuilder容器</span></span><br><span class="line">            StringBuilder::<span class="keyword">new</span>,</span><br><span class="line">            <span class="comment">// 设置这个数据的添加规则</span></span><br><span class="line">            StringBuilder::append,</span><br><span class="line">            <span class="comment">// 并行流下的规约规则</span></span><br><span class="line">            (r1, r2) -&gt; &#123; r1.append(r2); <span class="keyword">return</span> r1; &#125;,</span><br><span class="line">            <span class="comment">// 最后的输出规则</span></span><br><span class="line">            StringBuilder::toString,</span><br><span class="line">            <span class="comment">// 收集器特性</span></span><br><span class="line">            CH_NOID</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>归集: 将流中的数据收集为集合(<code>List</code>、<code>Set</code>、<code>Map</code>)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">collect</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Student tom = Student.builder().age(<span class="number">19</span>).name(<span class="string">&quot;tom&quot;</span>).number(<span class="number">10</span>).build();</span><br><span class="line">    Student marry = Student.builder().age(<span class="number">12</span>).name(<span class="string">&quot;marry&quot;</span>).number(<span class="number">15</span>).build();</span><br><span class="line">    Student jack = Student.builder().age(<span class="number">12</span>).name(<span class="string">&quot;jack&quot;</span>).number(<span class="number">20</span>).build();</span><br><span class="line">    List&lt;Student&gt; students = ListUtil.of(tom, marry, jack);</span><br><span class="line">    System.out.println(<span class="string">&quot;======== collect ========&quot;</span>);</span><br><span class="line">    <span class="comment">// 归集</span></span><br><span class="line">    System.out.println(students.stream().map(Student::getAge).collect(Collectors.toList()));</span><br><span class="line">    System.out.println(students.stream().map(Student::getAge).collect(Collectors.toSet()));</span><br><span class="line">    <span class="comment">// Student类的number为key, Student对象为value的Map</span></span><br><span class="line">    System.out.println(students.stream().collect(Collectors.toMap(Student::getNumber, p -&gt; p)));</span><br><span class="line">    <span class="comment">// Function.identity() 是 p -&gt; p 简单写法, 表示返回对象本身</span></span><br><span class="line">    System.out.println(students.stream().collect(Collectors.toMap(Student::getNumber, Function.identity())));</span><br><span class="line">    <span class="comment">// Student类的age为key, Student类的name为value(由于marry和jack的age都是12, 所以在规约为map是出现一个key对应两个值, 这时由第三个参数来处理冲突键情况)</span></span><br><span class="line">    <span class="comment">// 这里简单处理: 重复时获取第一个键所对应的值。</span></span><br><span class="line">    System.out.println(students.stream().collect(Collectors.toMap(Student::getAge, Student::getName, (key1, key2) -&gt; key2)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>统计: 实际上就是聚合的那些操作(最大值、最小值、平均值、数量)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(students.stream().collect(Collectors.counting()));</span><br><span class="line">System.out.println(students.stream().collect(Collectors.averagingInt(Student::getAge)));</span><br><span class="line">System.out.println(students.stream().map(Student::getAge).collect(Collectors.maxBy(Integer::compareTo)));</span><br><span class="line"><span class="comment">// 获取所有值, 返回IntSummaryStatistics对象(数量, 求和, 最小值, 平均值, 最大值)</span></span><br><span class="line">System.out.println(students.stream().collect(Collectors.summarizingInt(Student::getAge)));</span><br></pre></td></tr></table></figure>

<ul>
<li>分组/分区: 分区是将流中的数据按照一定的规则分为两组数据(Map&lt;Boolean, List<Object>&gt;), 分组是将流中的数据按照一定的规则分成多组数据(Map&lt;String/Integer/…, List&lt;Object/String/Integer/…&gt;&gt;)。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回键为boolean, 值为Student对象的map</span></span><br><span class="line">System.out.println(students.stream().collect(Collectors.partitioningBy(item -&gt; item.getAge() &gt; <span class="number">12</span>)));</span><br><span class="line"><span class="comment">// 返回键为student.age, 值为List&lt;Student&gt;的map</span></span><br><span class="line">System.out.println(students.stream().collect(Collectors.groupingBy(Student::getAge)));</span><br><span class="line"><span class="comment">// collectors.groupingBy的第二个参数表示下游收集器, 可以对上游收集到的value值进行处理。</span></span><br><span class="line"><span class="comment">// 返回键为student.age, 值为List&lt;String&gt; names 的map</span></span><br><span class="line">System.out.println(students.stream().collect(Collectors.groupingBy(Student::getAge, Collectors.mapping(Student::getName, Collectors.toList()))));</span><br><span class="line"><span class="comment">// 返回键为student.name, 值为相同name的年龄的平均值</span></span><br><span class="line">System.out.println(students.stream().collect(Collectors.groupingBy(Student::getName, Collectors.averagingInt(Student::getAge))));</span><br></pre></td></tr></table></figure>

<ul>
<li>连接: 将流中的数据通过某个分隔符、前缀字符串、后缀字符串进行连接。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接连接, 没有分隔符</span></span><br><span class="line">System.out.println(students.stream().map(Student::getName).collect(Collectors.joining()));</span><br><span class="line"><span class="comment">// 使用|分隔</span></span><br><span class="line">System.out.println(students.stream().map(Student::getName).collect(Collectors.joining(<span class="string">&quot;|&quot;</span>)));</span><br><span class="line"><span class="comment">// 添加连接前缀和后缀</span></span><br><span class="line">System.out.println(students.stream().map(Student::getName).collect(Collectors.joining(<span class="string">&quot;|&quot;</span>, <span class="string">&quot;name: [&quot;</span>, <span class="string">&quot;]&quot;</span>)));</span><br></pre></td></tr></table></figure>

<h3 id="2-2-中间操作"><a href="#2-2-中间操作" class="headerlink" title="2.2 中间操作"></a>2.2 中间操作</h3><h4 id="2-2-1-有状态"><a href="#2-2-1-有状态" class="headerlink" title="2.2.1 有状态"></a>2.2.1 有状态</h4><h5 id="2-2-1-1-排序"><a href="#2-2-1-1-排序" class="headerlink" title="2.2.1.1 排序"></a>2.2.1.1 排序</h5><p>自定义排序仅需要实现<code>Comparator</code>中的<code>compareTo</code>方法即可。实际上一些简单的排序在<code>Comparator</code>中都有静态实现，只需要通过<code>lambda</code>调用即可，比如降序排列<code>Comparator::reversOrder()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sorted</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 默认是升序排列</span></span><br><span class="line">    list.stream().sorted().forEach(item -&gt; System.out.print(item));</span><br><span class="line">    System.out.println();</span><br><span class="line">    list.stream().sorted(Comparator.reverseOrder()).forEach(item -&gt; System.out.print(item));</span><br><span class="line">    System.out.println();</span><br><span class="line">    list.stream().sorted(Integer::compareTo).forEach(item -&gt; System.out.print(item));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义排序</span></span><br><span class="line">    System.out.println();</span><br><span class="line">    list.stream().sorted(<span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">            * o1 &gt; o2 返回大于0的数表示升序</span></span><br><span class="line"><span class="comment">            * o1 &lt; o2 返回大于0的数表示降序</span></span><br><span class="line"><span class="comment">            * <span class="doctag">@param</span> o1</span></span><br><span class="line"><span class="comment">            * <span class="doctag">@param</span> o2</span></span><br><span class="line"><span class="comment">            * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> o2 - o1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).forEach(item -&gt; System.out.print(item));</span><br><span class="line"></span><br><span class="line">    list.stream().sorted(Comparator.comparing(Student::getAge)).forEach(item -&gt; System.out.print(item));</span><br><span class="line">    <span class="comment">// 多次排序</span></span><br><span class="line">    list.stream().sorted(Comparator.comparing(Student::getNumber).thenComparing(Student::getAge)).forEach(item -&gt; System.out.print(item));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-1-2-去重"><a href="#2-2-1-2-去重" class="headerlink" title="2.2.1.2 去重"></a>2.2.1.2 去重</h5><p><strong><code>distinct</code></strong></p>
<p>通过流中元素的 <code>hashCode()</code> 和 <code>equals() </code>去除重复元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">distinct</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    list.stream().distinct().forEach(item -&gt; System.out.print(item));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-1-3-切片"><a href="#2-2-1-3-切片" class="headerlink" title="2.2.1.3 切片"></a>2.2.1.3 切片</h5><p><code>limit(n)</code>截取前<code>n</code>个元素，<code>skip(n)</code>跳过<code>n</code>个元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">limitOrSkip</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    list.stream().limit(<span class="number">5</span>).forEach(item -&gt; System.out.print(item));</span><br><span class="line">    System.out.println();</span><br><span class="line">    list.stream().skip(<span class="number">5</span>).forEach(item -&gt; System.out.print(item));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-2-无状态"><a href="#2-2-2-无状态" class="headerlink" title="2.2.2 无状态"></a>2.2.2 无状态</h4><h5 id="2-2-2-1-映射"><a href="#2-2-2-1-映射" class="headerlink" title="2.2.2.1 映射"></a>2.2.2.1 映射</h5><p>可以将一个流中的元素按照一定的规则映射到另一个流中。</p>
<ul>
<li><code>map</code>：接收一个处理函数，这个函数会作用到每个元素上，并为处理后的结果生成一个新的流。</li>
<li><code>flatMap</code>：接收一个处理函数，这函数会将作用到每个元素上，<strong>并为每个处理后的元素生成一个流</strong>，然后把所有流合并为流。(也就是说处理之后得到的数据是一个流，且这个流中的每个元素也是流。)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    list.stream().map(item -&gt; item + <span class="number">1</span>).forEach(item -&gt; System.out.print(item));</span><br><span class="line">    list.stream().map(Student::getAge).forEach(item -&gt; System.out.print(item));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在flatMap执行完成之后, 实际上是将一个流两个元素&#123;&quot;hello World!&quot;, &quot;how are you&quot;&#125; 分解为</span></span><br><span class="line">    <span class="comment">// 两个流: 分别为 &#123;&quot;hello&quot;, &quot;World!&quot;&#125; 和 &#123;&quot;how&quot;, &quot;are&quot;, &quot;you&quot;&#125; 两个流。</span></span><br><span class="line">    <span class="comment">// 在forEach操作是对这两个流分别执行forEach操作。</span></span><br><span class="line">    List&lt;String&gt; strs = ListUtil.of(<span class="string">&quot;hello World!&quot;</span>, <span class="string">&quot;how are you&quot;</span>);</span><br><span class="line">    strs.stream().flatMap(item -&gt; &#123;</span><br><span class="line">        <span class="comment">// 返回一个新流</span></span><br><span class="line">        <span class="keyword">return</span> Arrays.stream(item.split(<span class="string">&quot; &quot;</span>));</span><br><span class="line">    &#125;).forEach(item -&gt; System.out.println(item));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下为<code>debug</code>模式下<code>flatMap</code>执行完成之后的结果。</p>
<p><img src="https://s2.loli.net/2021/12/15/dgjItYFBTOJrAvC.png" alt="image-20211214204808262.png"></p>
<h4 id="2-2-2-2-过滤"><a href="#2-2-2-2-过滤" class="headerlink" title="2.2.2.2 过滤"></a>2.2.2.2 过滤</h4><p><code>filter</code></p>
<p>在实际的开发过程中比较常用的一个操作，接收一个函数，通过改函数判断是否需要过滤到元素。(一般情况下会配合映射<code>map</code>使用)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">filter</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;\n======== filter ========&quot;</span>);</span><br><span class="line">    list.stream().filter(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>).forEach(item -&gt; System.out.print(item));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-3-消费"><a href="#2-2-2-3-消费" class="headerlink" title="2.2.2.3 消费"></a>2.2.2.3 消费</h5><p><code>peek</code></p>
<p>主要是在<code>debug</code>中使用。</p>
<p>先来看一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">peek</span><span class="params">(List&lt;Integer&gt; list)</span></span>&#123;</span><br><span class="line">    list.stream().peek(System.out::print);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行后发现并没有任何输出。回到开头的介绍中，<code>peek</code>属于中间操作，在运行到终止操作时，此中间操作是不会执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list.filter(item -&gt; item % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">        .peek(e -&gt; System.out.println(<span class="string">&quot;被2整除的数: &quot;</span> + item))</span><br><span class="line">        .map(item -&gt; item + <span class="number">1</span>)</span><br><span class="line">        .peek(item -&gt; System.out.println(<span class="string">&quot;结果: &quot;</span> + item))</span><br><span class="line">        .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>被2整除的数: 2<br>结果: 3<br>被2整除的数: 4<br>结果: 5</p>
</blockquote>
<p>以上输出了流执行的中间过程，所以实际上流操作是在获取到一个元素后就会继续往下执行。</p>
<p>这里要注意：<code>peek(func)</code>接收的函数是一个<code>Consumer</code>，它是仅处理并不返回处理结果到流中。所以以下代码实际上执行也是没有效果的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.peek(item -&gt; item + <span class="number">1</span>).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>




    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xiaocainiaoya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xiaocainiaoya.github.io/2021/12/15/java/Stream%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="Stream基本使用">http://xiaocainiaoya.github.io/2021/12/15/java/Stream基本使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/18/Springboot/Arthas%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="Arthas的基本使用">
      <i class="fa fa-chevron-left"></i> Arthas的基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/Spring/Lock4j%E7%9A%84%E9%94%81%E4%BB%A3%E7%90%86%E6%B5%85%E6%9E%90/" rel="next" title="Lock4j的锁代理浅析">
      Lock4j的锁代理浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">二、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 终端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E7%9F%AD%E8%B7%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 短路操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-1-%E5%8C%B9%E9%85%8D"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">2.1.1.1 匹配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E9%9D%9E%E7%9F%AD%E8%B7%AF%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 非短路操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-1-%E9%81%8D%E5%8E%86"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">2.1.2.1 遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-2-%E8%81%9A%E5%90%88"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2.1.2.2 聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-3-%E8%A7%84%E7%BA%A6"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">2.1.2.3 规约</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-4-%E6%94%B6%E9%9B%86"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">2.2.2.4 收集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 中间操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%9C%89%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 有状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-1-%E6%8E%92%E5%BA%8F"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.2.1.1 排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-2-%E5%8E%BB%E9%87%8D"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.2.1.2 去重</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-3-%E5%88%87%E7%89%87"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">2.2.1.3 切片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E6%97%A0%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 无状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-1-%E6%98%A0%E5%B0%84"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.2.1 映射</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-%E8%BF%87%E6%BB%A4"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.2.2 过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-3-%E6%B6%88%E8%B4%B9"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">2.2.2.3 消费</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaocainiaoya</p>
  <div class="site-description" itemprop="description">穷则独善其身，达则兼济天下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaocainiaoya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaocainiaoya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaocainiaoya@foxmail.com" title="E-Mail → mailto:xiaocainiaoya@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/csdnjiamin" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;csdnjiamin" rel="noopener" target="_blank"><i class="fa fa-fw fa-bookmark fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/acmaner" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;acmaner" rel="noopener" target="_blank"><i class="fa fa-fw fa-book fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaocainiaoya</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade">


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
